{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnectionStrings": "Data Source=PCKRLOS;Initial Catalog=DB_PRACTICA_FINALPROG_PARAREPASO;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
